# MobiletecPrueba

com.co.PruebaAutomatizada/: README.md  build.gradle  serenity.properties  settings.gradle
com.co.PruebaAutomatizada/src/main/java/question/: BuscarQuestion.java  HomeQuestion.java  LoginQuestion.java
com.co.PruebaAutomatizada/src/main/java/task/: BuscarTask.java  HomeTask.java  LoginTask.java
com.co.PruebaAutomatizada/src/main/java/ui/: BuscarUI.java  HomeUI.java  IngresarUI.java  LoginUI.java  PerfilUI.java
com.co.PruebaAutomatizada/src/test/java/runner/: LoginRunner.java
com.co.PruebaAutomatizada/src/test/java/stepdefinition/: BuscarStepDef.java  HomeStepDef.java  LoginStepDef.java
com.co.PruebaAutomatizada/src/test/resources/features/: Login.feature
