plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    testImplementation ('net.serenity-bdd:serenity-core:2.3.11')
    testImplementation ('net.serenity-bdd:serenity-junit:2.3.32')
    testImplementation ('net.serenity-bdd:serenity-screenplay:2.3.33')
    testCompile ('junit:junit:4.12')
    testImplementation ('org.assertj:assertj-core:3.11.1')
    testImplementation ('org.slf4j:slf4j-simple:1.7.7')
    implementation ('net.serenity-bdd:serenity-core:2.3.11')
    implementation ('net.serenity-bdd:serenity-junit:2.3.33')
    implementation ('net.serenity-bdd:serenity-cucumber6:2.3.33')
    implementation ('net.serenity-bdd:serenity-screenplay:2.3.33')
    implementation ('net.serenity-bdd:serenity-screenplay-webdriver:2.3.33')
    compile ('io.cucumber:cucumber-java:4.2.6')
    compile ('io.cucumber:cucumber-junit:4.2.6')
    compile ('junit:junit:4.12')


    implementation 'net.serenity-bdd:serenity-cucumber:1.9.51'
}
gradle.startParameter.continueOnFailure = true

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
}

tasks.withType(Test){
    scanForTestClasses = false
    include "**/*Test.class"
}